PORT=5000
MONGO_DB_URI=mongodb+srv://kascatindoy:X2T4whkAv0ZKKULO@projects.ewlbb.mongodb.net/chat-app-db?retryWrites=true&w=majority
JWT_SECRET=lGnt20yRzqweekzJiqSOPn9503JfnoDQEoezalDlOBM=
NODE_ENV=development